ActViz/Dialogs/DatabaseConnectionDialog.xaml

<ContentDialog
    x:Class="ActViz.Dialogs.DatabaseConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Connect to CASAS Database"
    PrimaryButtonText="Connect"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="DatabaseConnectionDialog_ConnectClickAsync"
    SecondaryButtonClick="DatabaseConnectionDialog_CancelClick">

    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter 
            x:Key="BoolToVisibilityConverter" 
            TrueValue="Visible" FalseValue="Collapsed" />
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Database Configuration"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center"
                   Text="Server:"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{x:Bind _viewModel.DbServer, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center"
                   Text="Port:"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                 Text="{x:Bind _viewModel.DbPort, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center"
                   Text="UserName:"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                 Text="{x:Bind _viewModel.DbUsername, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center"
                   Text="Password"></TextBlock>
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="5"
                     Password="{x:Bind _viewModel.DbPassword, Mode=TwoWay}"></PasswordBox>
        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="Enable SSH Tunneling"  Margin="5"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{x:Bind _viewModel.IsSshEnabled, Mode=TwoWay}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center"
                   Visibility="{x:Bind _viewModel.IsSshEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                   Text="SSH Server:"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"
                 Visibility="{x:Bind _viewModel.IsSshEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                 Text="{x:Bind _viewModel.SshServer, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center"
                   Visibility="{x:Bind _viewModel.IsSshEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                   Text="Username"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"
                 Visibility="{x:Bind _viewModel.IsSshEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                 Text="{x:Bind _viewModel.SshUsername, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center"
                   Visibility="{x:Bind _viewModel.IsSshEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                   Text="Password"></TextBlock>
        <PasswordBox Grid.Row="8" Grid.Column="1" Margin="5"
                   Visibility="{x:Bind _viewModel.IsSshEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                   Password="{x:Bind _viewModel.SshPassword, Mode=TwoWay}"></PasswordBox>
        <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="Save Database Credentials" Margin="5"
                  VerticalAlignment="Center"
                  IsChecked ="{x:Bind _viewModel.IsCredentialSaved, Mode=TwoWay}"/>
        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Grid.Row="0" Grid.RowSpan="10"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          Background="Black" Opacity="0.8">
            <ContentControl x:Name="LoadingContentControl">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <ProgressRing IsActive="True" Margin="0,0,12,0" 
                              Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" />
                    <TextBlock Text="Connecting to Database..." 
                           VerticalAlignment="Center" />
                </StackPanel>
            </ContentControl>
        </controls:Loading>
    </Grid>
</ContentDialog>
