ActViz/Pages/DatasetSelectionPage.xaml

<Page
    x:Class="ActViz.Pages.DatasetSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ActViz.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Loaded="Page_LoadedAsync"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="24,24,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockTitle"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="Datasets"/>
            <CommandBar x:Name="appCommandBar"  
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DefaultLabelPosition="Right"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <AppBarButton Label="Export Dataset"
                              IsEnabled="{x:Bind _viewModel.IsDatasetSelected, Mode=OneWay}"
                              Click="BtnExportDataset_ClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEDE1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Import Dataset"
                              Click="BtnImportDataset_ClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Create Dataset"
                              IsEnabled="false"
                              Click="BtnCreateDataset_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8F4;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Load Dataset"
                              IsEnabled="{x:Bind _viewModel.IsDatasetSelected, Mode=OneWay}"
                              Click="BtnLoadDataset_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE890;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete Dataset"
                              IsEnabled="{x:Bind _viewModel.IsDatasetSelected, Mode=OneWay}"
                              Click="BtnDeleteDataset_ClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <controls:MasterDetailsView x:Name="datasetView" Grid.Row="1"
                                    ItemsSource="{x:Bind _viewModel.DatasetList}"
                                    SelectedItem="{x:Bind _viewModel.DatasetSelected, Mode=TwoWay}"
                                    SelectionChanged="datasetView_SelectionChanged">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:Dataset">
                    <StackPanel Margin="0,8">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind Name}" />
                        <TextBlock MaxLines="1"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{x:Bind SiteName}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:Dataset">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Margin="5" 
                                   Source="{x:Bind Site.ImgFloorPlan}"
                                   Grid.Column="0" Grid.Row="0"
                                   MinHeight="300" MaxHeight="600"/>
                            <ListView ItemsSource="{x:Bind Site.Sensors}"
                                      Grid.Column="0" Grid.Row="1"
                                      BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                                      MaxHeight="600"
                                      Margin="10">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Sensor">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
