ActViz/Pages/DatabaseImportPage.xaml

<Page
    x:Class="ActViz.Pages.DatabaseImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ActViz.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Loaded="Page_LoadedAsync"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="DarkGreenBrush" Color="DarkGreen"/>
        <SolidColorBrush x:Key="DarkRedBrush" Color="DarkGreen"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="BoolNegationToVisibility" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:BoolToObjectConverter x:Key="BoolToTestBedForegroundConverter" TrueValue="DarkGreen" FalseValue="DarkRed" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="24,24,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockTitle"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="28"
                       VerticalAlignment="Center"
                       Text="Import From CASAS Database"/>
        </Grid>
        <Grid x:Name="viewGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnImportFromTestbed" Margin="5"
                    HorizontalAlignment="Stretch"
                    Content="Import From Selected Testbed"
                    IsEnabled="{x:Bind _viewModel.IsImportBtnAllowed, Mode=OneWay}"
                    Click="btnImportFromTestbed_ClickAsync"></Button>
            <ListView Margin="4" x:Name="listviewTestBeds"
                                  Grid.Row="1" Grid.Column="0"
                                  BorderBrush="LightGray" BorderThickness="1"
                                  IsEnabled="{x:Bind _viewModel.InImportMode, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                  ItemsSource="{x:Bind _viewModel.TestBedsList}"
                                  SelectedItem="{x:Bind _viewModel.TestBedSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:TestBedViewModel">
                        <Grid Margin="2, 3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="16"
                                                   FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic"
                                                   Text="{x:Bind Name, Mode=OneWay}"
                                                   Foreground="{x:Bind Active, Mode=OneWay, Converter={StaticResource BoolToTestBedForegroundConverter}}" />
                            <TextBlock Grid.Row="1" FontSize="10" Foreground="DarkGray"
                                                   Text="{x:Bind CreatedTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Created on {0:g}'}" />
                            <TextBlock Grid.Row="2" FontSize="10" Foreground="DarkGray"
                                                 Text="{x:Bind TimeZone, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}'}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                          Visibility="{x:Bind _viewModel.InImportMode, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                          Padding="0, 0, 0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="200" MaxHeight="500"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                                           Foreground="Black" Margin="5"
                                           VerticalAlignment="Center"
                                           Text="Dataset Name:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Text="{x:Bind _viewModel.DatasetName, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0"
                                           Foreground="Black" Margin="5"
                                           VerticalAlignment="Center"
                                           Text="Start:" />
                    <StackPanel Orientation="Horizontal"
                                            Grid.Row="1" Grid.Column="1" Margin="5">
                        <CalendarDatePicker x:Name="datePickerStartDate"
                                                        VerticalAlignment="Center"
                                                        Date="{x:Bind _viewModel.DatasetImportStartDateDateTimeProxy, Mode=TwoWay}"
                                                        DateChanged="datePickerStartDate_DateChanged"/>
                        <TimePicker x:Name="timePickerStartTime" Margin="5, 0"
                                                VerticalAlignment="Center"
                                                Time="{x:Bind _viewModel.DatasetImportStartDateTimeSpanProxy, Mode=TwoWay}"
                                                TimeChanged="timePickerStartTime_TimeChanged"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                                           Foreground="Black" Margin="5"
                                           VerticalAlignment="Center"
                                           Text="Stop:" />
                    <StackPanel Orientation="Horizontal"
                                            Grid.Row="1" Grid.Column="3" Margin="5">
                        <CalendarDatePicker x:Name="datePickerStopDate"
                                                        VerticalAlignment="Center"
                                                        Date="{x:Bind _viewModel.DatasetImportStopDateDateTimeProxy, Mode=TwoWay}"
                                                        DateChanged="datePickerStopDate_DateChanged"/>
                        <TimePicker x:Name="timePickerStopTime" Margin="5, 0"
                                                VerticalAlignment="Center"
                                                Time="{x:Bind _viewModel.DatasetImportStopDateTimeSpanProxy, Mode=TwoWay}"
                                                TimeChanged="timePickerStopTime_TimeChanged"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                                           Foreground="Black" Margin="5"
                                           VerticalAlignment="Center"
                                           Text="Associated Site:"
                                           Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolNegationToVisibility}, Mode=OneWay}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                                          HorizontalAlignment="Stretch"
                                          Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolNegationToVisibility}, Mode=OneWay}"/>
                    <CheckBox x:Name="chkboxCreateNewSite" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                                          Margin="5" Checked="chkboxCreateNewSite_Checked"
                                          IsChecked="{x:Bind _viewModel.CreateNewSite, Mode=TwoWay}"
                                          Content="Create new site for testbed"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                                           Foreground="Black" Margin="5"
                                           VerticalAlignment="Center"
                                           Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                           Text="Site Name: " />
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Margin="5"
                                         VerticalAlignment="Center"
                                         Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                         Text="{x:Bind _viewModel.SiteName, Mode=TwoWay}" />
                    <TextBlock Grid.Row="5" Grid.Column="0"
                                           Foreground="Black" Margin="5"
                                           VerticalAlignment="Center"
                                           Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                           Text="Site Floorplan: " />
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  Margin="5, 5, 100, 5"
                                         VerticalAlignment="Center"
                                         Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                         Text="{x:Bind _viewModel.SiteFloorplan, Mode=TwoWay}" />
                    <Button x:Name="btnSelectFloorplan"  
                                        Grid.Row="5" Grid.Column="3" Margin="5" Width="90"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                        Click="btnSelectFloorplan_ClickAsync"
                                        Content="Open"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="5" VerticalAlignment="Center" Foreground="Black"
                                           Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                           Text="Sensor Types:" />
                    <ListView Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2"
                                          Margin="5" SelectionMode="None"
                                          MaxHeight="500"
                                          BorderBrush="LightGray" BorderThickness="1"
                                          Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                          ItemsSource="{x:Bind _viewModel.SensorTypeList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{x:Bind}" Foreground="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                                           Margin="5" VerticalAlignment="Center"  Foreground="Black"
                                           Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                           Text="Sensors:" />
                    <ListView Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" 
                                          MaxHeight="500"
                                          Margin="5" SelectionMode="None"
                                          BorderBrush="LightGray" BorderThickness="1"
                                          Visibility="{x:Bind _viewModel.CreateNewSite, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                          ItemsSource="{x:Bind _viewModel.SensorList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{x:Bind}" Foreground="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                        <Button x:Name="btnDatasetFinishImport"
                                            Content="Import" Margin="5"
                                            Click="btnDatasetFinishImport_ClickAsync"/>
                        <Button x:Name="btnDatasetCancelImport"
                                            Content="Cancel" Margin="5"
                                            Click="btnDatasetCancelImport_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
