ActViz/Pages/DatasetEventsPage.xaml

<Page
    x:Class="ActViz.Pages.DatasetEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ActViz.Models"
    xmlns:localcontrols="using:ActViz.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:viewmodels="using:ActViz.ViewModels"
    Loaded="Page_LoadedAsync"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FormatStringConverter x:Key="DateTimeToStringConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image x:Name="floorplanImage" 
               Grid.Column="1" Grid.Row="2" 
               SizeChanged="floorplanImage_SizeChanged" Margin="10"
               Source="{x:Bind _viewModel.Dataset.Site.ImgFloorPlan}"></Image>
        <Canvas x:Name="sensorCanvas"
                Grid.Column="1" Grid.Row="2" Margin="10"
                SizeChanged="sensorCanvas_SizeChanged"></Canvas>
        <controls:GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
                x:Name="gspVertical"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="Gray"  Foreground="White"
                Width="11" FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Center"     
                        IsHitTestVisible="False"
                        VerticalAlignment="Center"  
                        Text="&#xE784;"
                        Foreground="Black" 
                        FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <ListView 
            x:Name="dataListView"
            MinWidth="150"
            Grid.Column="0" Grid.Row="2" Margin="5"
            BorderThickness="2" BorderBrush="#FFE8E8E8"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ItemsSource="{x:Bind _viewModel.EventsInView}"
            SelectedItem="{x:Bind _viewModel.SelectedSensorEvent, Mode=TwoWay}"
            SelectionMode="Extended"
            SelectionChanged="dataListView_SelectionChanged"
            RightTapped="dataListView_RightTapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SensorEventViewModel">
                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="Consolas" Margin="0,0,10,0" Text="{x:Bind TimeTag, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay, ConverterParameter='yyyy MM/dd H:mm:ss'}"/>
                        <TextBlock Grid.Column="1" FontFamily="Consolas" Margin="0,0,10,0" Text="{x:Bind Resident.Name, Mode=OneWay}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{x:Bind Resident.Color, Mode=OneWay}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="2" FontFamily="Consolas" Margin="0,0,10,0" Text="{x:Bind Sensor.Name, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" FontFamily="Consolas" Margin="0,0,10,0" Text="{x:Bind SensorState, Mode=OneWay}"/>
                        <TextBlock Grid.Column="4" FontFamily="Consolas" Margin="0,0,10,0" 
                                   Text="{x:Bind Activity.Name, Mode=OneWay}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{x:Bind Activity.Color, Mode=OneWay}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="5" FontFamily="Consolas" Margin="0,0,10,0" Text="{x:Bind Comments, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CalendarDatePicker 
                Grid.Column="0" 
                x:Name="EventDatePicker" 
                VerticalAlignment="Center" 
                Margin="20,0,0,0" 
                DateChanged="EventDatePicker_DateChangedAsync" Width="140"
                Date="{x:Bind _viewModel.CurrentDate, Mode=OneWay}"
                MinDate="{x:Bind _viewModel.FirstEventDate, Mode=OneWay}"
                MaxDate="{x:Bind _viewModel.LastEventDate, Mode=OneWay}"/>
            <Button Grid.Column="1" x:Name="btnPrevWeek" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE892;" 
                    Margin="5" VerticalAlignment="Center" 
                    ToolTipService.ToolTip="Previous Week" 
                    Click="btnPrevWeek_ClickAsync"></Button>
            <Button Grid.Column="2" x:Name="btnPrevDay" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xEB9E;" 
                    Margin="5" VerticalAlignment="Center"
                    ToolTipService.ToolTip="Yesterday" 
                    Click="btnPrevDay_ClickAsync"></Button>
            <localcontrols:DateSlider Grid.Column="3" x:Name="DateSlider" VerticalAlignment="Center" ValueChangeCompleted="DateSlider_ValueChangeCompleted"></localcontrols:DateSlider>
            <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=DateSlider, Path=Value}" Width="30" TextAlignment="Center"></TextBlock>
                <TextBlock Text="/"></TextBlock>
                <TextBlock Text="{Binding ElementName=DateSlider, Path=Maximum}" Width="30" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <Button Grid.Column="5" x:Name="btnNextDay" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xEB9D;" 
                    Margin="5" VerticalAlignment="Center" 
                    ToolTipService.ToolTip="Tomorrow" 
                    Click="btnNextDay_ClickAsync"></Button>
            <Button Grid.Column="6" x:Name="btnNextWeek" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE893;" 
                    Margin="5" VerticalAlignment="Center" 
                    ToolTipService.ToolTip="Next Week" 
                    Click="btnNextWeek_ClickAsync"></Button>
            <TextBox Grid.Column="7" x:Name="txtTimeInterval" Margin="5" VerticalAlignment="Center" InputScope="TimeMinutesOrSeconds" ToolTipService.ToolTip="Play Time Interval (s)"/>
            <Button Grid.Column="8" x:Name="btnPlay" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Margin="5" VerticalAlignment="Center" ToolTipService.ToolTip="Play"></Button>
            <Button Grid.Column="9" x:Name="btnMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE712;" Margin="5, 5, 20, 5" VerticalAlignment="Center" ToolTipService.ToolTip="Menu">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Filter" Click="menuFilter_ClickAsync">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE71C;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Configure" Click="menuConfig_ClickAsync">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
