ActViz/Pages/SiteSelectionPage.xaml

<Page
    x:Class="ActViz.Pages.SiteSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ActViz.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_LoadedAsync"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="24,24,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockTitle"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="Sites"/>
            <CommandBar x:Name="appCommandBar"  
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DefaultLabelPosition="Right"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <AppBarButton Label="Export Site"
                              IsEnabled="{x:Bind _viewModel.IsSiteSelected, Mode=OneWay}"
                              Click="BtnExportSite_ClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEDE1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Import Site"
                              Click="BtnImportSite_ClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Create Site"
                              IsEnabled="false"
                              Click="BtnCreateSite_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8F4;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Edit Site"
                              IsEnabled="{x:Bind _viewModel.IsSiteSelected, Mode=OneWay}"
                              Click="BtnEditSite_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE890;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <controls:MasterDetailsView 
                            x:Name="mainView"
                            Grid.Row="1"
                            Foreground="Black"
                            ItemsSource="{x:Bind _viewModel.SiteList}"
                            SelectedItem="{x:Bind _viewModel.SiteSelected, Mode=TwoWay}">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:Site">
                    <StackPanel Margin="0,8">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind Name}" />
                        <TextBlock MaxLines="1"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{x:Bind Floorplan}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:Site">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Margin="5" 
                                   Source="{x:Bind ImgFloorPlan}"
                                   Grid.Column="0" Grid.Row="0"
                                   MinHeight="300" MaxHeight="600"/>
                            <ListView ItemsSource="{x:Bind Sensors}"
                                      Grid.Column="1" Grid.Row="0"
                                      BorderThickness="1"
                                      Margin="5" 
                                      MinWidth="150" MaxWidth="300"
                                      MinHeight="300" MaxHeight="600">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Sensor">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
